const rawData = {
  "success": 1,
  "results": [
    [
      {
        "type": "EV",
        "AM": "5",
        "AS": "2501_25",
        "AU": "0",
        "BF": "1",
        "BX": "1~JkJ+K2JhJxJeJuJRJbJrK9JoJ/K6JlK3GDJYJiJyK0HXJVJfJvJSJcJsJpK7GhJjJzK1JgJwJTJdJtJaJqK8JnK5",
        "C1": "1",
        "C2": "67544776",
        "C3": "110928043",
        "CB": "",
        "CC": "POLAND-LGE-WOM",
        "CE": "0",
        "CL": "1",
        "CT": "Poland League Women",
        "DC": "1",
        "DO": "0",
        "EI": "1-1-5-67544776-2-737",
        "EL": "0",
        "ES": "0",
        "ET": "0",
        "FB": "0",
        "FF": "",
        "FI": "110903573",
        "HO": "0",
        "HP": "1",
        "ID": "110903573C1A_1_1",
        "IG": "1,0,All,1#2,10,Minutes,0#3,3,Asian Lines,0#4,4,Corners/Cards,0#5,5,,0#6,6,Goals,1#7,7,Half,0#8,8,Player,0#9,9,Specials,0#999,1,Bet Builder,1",
        "IT": "6V110903573C1A_1_1",
        "MD": "1",
        "MO": "0",
        "MP": "0",
        "MS": "0",
        "NA": "UKS Staszkowka Jelna Women v SWD Wodzislaw Slaski Women",
        "OI": "110928043",
        "RO": "0",
        "SD": "0",
        "SE": "0",
        "SF": "0",
        "SS": "2-3",
        "SV": "1",
        "T1": "5",
        "T2": "2",
        "T3": "3",
        "TD": "0",
        "TM": "90",
        "TO": "1~GD",
        "TS": "0",
        "TT": "0",
        "TU": "20211117135625",
        "VI": "0",
        "VS": "-1",
      },
      {
        "type": "TG",
        "AD": "",
        "CT": "Soccer",
        "DS": "1",
        "ED": "",
        "ID": "110903573",
        "IT": "6V110903573C1G_1_1",
        "OR": "0",
      },
      {
        "type": "TE",
        "EX": "",
        "ID": "1",
        "IT": "6V110903573C1T1_1_1",
        "KC": "#0A0A0A,#0A0A0A,#0A0A0A,#00FFFF,#FF0000,#0000FF,#3D4A4E",
        "KI": "1",
        "NA": "UKS Staszkowka Jelna Women",
        "OR": "0",
        "PI": "0",
        "PO": "0",
        "SC": "2",
        "TC": "#0A0A0A",
        "TD": "166883",
      },
      {
        "type": "TE",
        "EX": "",
        "ID": "2",
        "IT": "6V110903573C1T2_1_1",
        "KC": "#2B72DE,#2B72DE,#FF00FF,#00FFFF,#FF0000,#0000FF,#F0F0F0",
        "KI": "6",
        "NA": "SWD Wodzislaw Slaski Women",
        "OR": "1",
        "PI": "0",
        "PO": "0",
        "SC": "3",
        "TC": "#2B72DE",
        "TD": "167089",
      },
      {
        "type": "ES",
        "AD": "",
        "ID": "",
        "IT": "6V110903573C1ES_1_1",
        "NA": "",
        "OR": "0",
        "PE": "",
        "SY": "",
      },
      {
        "type": "SC",
        "ID": "0",
        "IT": "6V110903573C1ES0_1_1",
        "NA": "",
        "OR": "0",
        "SY": "13",
        "VL": "1",
      },
      {
        "type": "SL",
        "D1": "UKS Staszkowka Jelna Women",
        "D2": "",
        "ID": "0",
        "IT": "6V110903573C1ES0-0_1_1",
        "OR": "0",
        "SY": "0",
      },
      {
        "type": "SL",
        "D1": "SWD Wodzislaw Slaski Women",
        "D2": "",
        "ID": "1",
        "IT": "6V110903573C1ES0-1_1_1",
        "OR": "1",
        "SY": "0",
      },
      {
        "type": "SC",
        "ID": "1",
        "IT": "6V110903573C1ES1_1_1",
        "NA": "IGoal",
        "OR": "1",
        "SY": "14",
        "VL": "1",
      },
      {
        "type": "SL",
        "D1": "2",
        "D2": "",
        "ID": "0",
        "IT": "6V110903573C1ES1-0_1_1",
        "OR": "0",
        "SY": "0",
      },
      {
        "type": "SL",
        "D1": "3",
        "D2": "",
        "ID": "1",
        "IT": "6V110903573C1ES1-1_1_1",
        "OR": "1",
        "SY": "0",
      },
      {
        "type": "SC",
        "ID": "2",
        "IT": "6V110903573C1ES2_1_1",
        "NA": "ICorner",
        "OR": "2",
        "SY": "14",
        "VL": "1",
      },
      {
        "type": "SL",
        "D1": "2",
        "D2": "",
        "ID": "0",
        "IT": "6V110903573C1ES2-0_1_1",
        "OR": "0",
        "SY": "0",
      },
      {
        "type": "SL",
        "D1": "7",
        "D2": "",
        "ID": "1",
        "IT": "6V110903573C1ES2-1_1_1",
        "OR": "1",
        "SY": "0",
      },
      {
        "type": "SC",
        "ID": "3",
        "IT": "6V110903573C1ES3_1_1",
        "NA": "IYellowCard",
        "OR": "3",
        "SY": "14",
        "VL": "1",
      },
      {
        "type": "SL",
        "D1": "3",
        "D2": "",
        "ID": "0",
        "IT": "6V110903573C1ES3-0_1_1",
        "OR": "0",
        "SY": "0",
      },
      {
        "type": "SL",
        "D1": "1",
        "D2": "",
        "ID": "1",
        "IT": "6V110903573C1ES3-1_1_1",
        "OR": "1",
        "SY": "0",
      },
      {
        "type": "SC",
        "ID": "4",
        "IT": "6V110903573C1ES4_1_1",
        "NA": "IRedCard",
        "OR": "4",
        "SY": "14",
        "VL": "1",
      },
      {
        "type": "SL",
        "D1": "0",
        "D2": "",
        "ID": "0",
        "IT": "6V110903573C1ES4-0_1_1",
        "OR": "0",
        "SY": "0",
      },
      {
        "type": "SL",
        "D1": "0",
        "D2": "",
        "ID": "1",
        "IT": "6V110903573C1ES4-1_1_1",
        "OR": "1",
        "SY": "0",
      },
      {
        "type": "SC",
        "ID": "5",
        "IT": "6V110903573C1ES5_1_1",
        "NA": "IThrowIn",
        "OR": "5",
        "SY": "14",
        "VL": "1",
      },
      {
        "type": "SL",
        "D1": "-",
        "D2": "",
        "ID": "0",
        "IT": "6V110903573C1ES5-0_1_1",
        "OR": "0",
        "SY": "0",
      },
      {
        "type": "SL",
        "D1": "-",
        "D2": "",
        "ID": "1",
        "IT": "6V110903573C1ES5-1_1_1",
        "OR": "1",
        "SY": "0",
      },
      {
        "type": "SC",
        "ID": "6",
        "IT": "6V110903573C1ES6_1_1",
        "NA": "IFreeKick",
        "OR": "6",
        "SY": "14",
        "VL": "1",
      },
      {
        "type": "SL",
        "D1": "-",
        "D2": "",
        "ID": "0",
        "IT": "6V110903573C1ES6-0_1_1",
        "OR": "0",
        "SY": "0",
      },
      {
        "type": "SL",
        "D1": "-",
        "D2": "",
        "ID": "1",
        "IT": "6V110903573C1ES6-1_1_1",
        "OR": "1",
        "SY": "0",
      },
      {
        "type": "SC",
        "ID": "7",
        "IT": "6V110903573C1ES7_1_1",
        "NA": "IGoalKick",
        "OR": "7",
        "SY": "14",
        "VL": "1",
      },
      {
        "type": "SL",
        "D1": "-",
        "D2": "",
        "ID": "0",
        "IT": "6V110903573C1ES7-0_1_1",
        "OR": "0",
        "SY": "0",
      },
      {
        "type": "SL",
        "D1": "-",
        "D2": "",
        "ID": "1",
        "IT": "6V110903573C1ES7-1_1_1",
        "OR": "1",
        "SY": "0",
      },
      {
        "type": "SC",
        "ID": "8",
        "IT": "6V110903573C1ES8_1_1",
        "NA": "IPenalty",
        "OR": "8",
        "SY": "14",
        "VL": "1",
      },
      {
        "type": "SL",
        "D1": "0",
        "D2": "",
        "ID": "0",
        "IT": "6V110903573C1ES8-0_1_1",
        "OR": "0",
        "SY": "0",
      },
      {
        "type": "SL",
        "D1": "0",
        "D2": "",
        "ID": "1",
        "IT": "6V110903573C1ES8-1_1_1",
        "OR": "1",
        "SY": "0",
      },
      {
        "type": "SC",
        "ID": "9",
        "IT": "6V110903573C1ES9_1_1",
        "NA": "ISubstitution",
        "OR": "9",
        "SY": "14",
        "VL": "1",
      },
      {
        "type": "SL",
        "D1": "0",
        "D2": "",
        "ID": "0",
        "IT": "6V110903573C1ES9-0_1_1",
        "OR": "0",
        "SY": "0",
      },
      {
        "type": "SL",
        "D1": "0",
        "D2": "",
        "ID": "1",
        "IT": "6V110903573C1ES9-1_1_1",
        "OR": "1",
        "SY": "0",
      },
      {
        "type": "SG",
        "ID": "",
        "IT": "6V110903573C1U_1_1",
        "OR": "0",
      },
      {
        "type": "ST",
        "IC": "",
        "ID": "87871771",
        "IT": "6V110903573C1U87871771_1_1",
        "LA": "Score After Full Time - 2-3",
        "OR": "0",
      },
      {
        "type": "ST",
        "IC": "2",
        "ID": "87871751",
        "IT": "6V110903573C1U87871751_1_1",
        "LA": "90+4' - 5th Goal -   (SWD Wodzislaw Slaski Women) - ",
        "OR": "1",
      },
      {
        "type": "ST",
        "IC": "4",
        "ID": "87871705",
        "IT": "6V110903573C1U87871705_1_1",
        "LA": "90+3' - 4th Yellow Card -  (UKS Staszkowka Jelna Women)",
        "OR": "2",
      },
      {
        "type": "ST",
        "IC": "7",
        "ID": "87871632",
        "IT": "6V110903573C1U87871632_1_1",
        "LA": "90+2' - 9th Corner - SWD Wodzislaw Slaski Women",
        "OR": "3",
      },
      {
        "type": "ST",
        "IC": "7",
        "ID": "87871633",
        "IT": "6V110903573C1U87871633_1_1",
        "LA": "90' - Race to 7 Corners - SWD Wodzislaw Slaski Women",
        "OR": "4",
      },
      {
        "type": "ST",
        "IC": "2",
        "ID": "87871536",
        "IT": "6V110903573C1U87871536_1_1",
        "LA": "90' - 4th Goal -   (SWD Wodzislaw Slaski Women) - ",
        "OR": "5",
      },
      {
        "type": "ST",
        "IC": "1",
        "ID": "87871522",
        "IT": "6V110903573C1U87871522_1_1",
        "LA": "90' - 8th Corner - SWD Wodzislaw Slaski Women",
        "OR": "6",
      },
      {
        "type": "ST",
        "IC": "7",
        "ID": "87870615",
        "IT": "6V110903573C1U87870615_1_1",
        "LA": "72' - Race to 5 Corners - SWD Wodzislaw Slaski Women",
        "OR": "7",
      },
      {
        "type": "ST",
        "IC": "7",
        "ID": "87870614",
        "IT": "6V110903573C1U87870614_1_1",
        "LA": "72' - 7th Corner - SWD Wodzislaw Slaski Women",
        "OR": "8",
      },
      {
        "type": "ST",
        "IC": "1",
        "ID": "87870495",
        "IT": "6V110903573C1U87870495_1_1",
        "LA": "70' - 6th Corner - UKS Staszkowka Jelna Women",
        "OR": "9",
      },
      {
        "type": "ST",
        "IC": "2",
        "ID": "87870426",
        "IT": "6V110903573C1U87870426_1_1",
        "LA": "68' - 3rd Goal -   (SWD Wodzislaw Slaski Women) - ",
        "OR": "10",
      },
      {
        "type": "ST",
        "IC": "1",
        "ID": "87870328",
        "IT": "6V110903573C1U87870328_1_1",
        "LA": "66' - 5th Corner - SWD Wodzislaw Slaski Women",
        "OR": "11",
      },
      {
        "type": "ST",
        "IC": "7",
        "ID": "87869763",
        "IT": "6V110903573C1U87869763_1_1",
        "LA": "52' - Race to 3 Corners - SWD Wodzislaw Slaski Women",
        "OR": "12",
      },
      {
        "type": "ST",
        "IC": "7",
        "ID": "87869762",
        "IT": "6V110903573C1U87869762_1_1",
        "LA": "52' - 4th Corner - SWD Wodzislaw Slaski Women",
        "OR": "13",
      },
      {
        "type": "ST",
        "IC": "1",
        "ID": "87868885",
        "IT": "6V110903573C1U87868885_1_1",
        "LA": "Score After First Half - 2-0",
        "OR": "14",
      },
      {
        "type": "ST",
        "IC": "7",
        "ID": "87868687",
        "IT": "6V110903573C1U87868687_1_1",
        "LA": "43' - 3rd Corner - SWD Wodzislaw Slaski Women",
        "OR": "15",
      },
      {
        "type": "ST",
        "IC": "2",
        "ID": "87868568",
        "IT": "6V110903573C1U87868568_1_1",
        "LA": "40' - 2nd Goal -   (UKS Staszkowka Jelna Women) - ",
        "OR": "16",
      },
      {
        "type": "ST",
        "IC": "7",
        "ID": "87868545",
        "IT": "6V110903573C1U87868545_1_1",
        "LA": "40' - 2nd Corner - UKS Staszkowka Jelna Women",
        "OR": "17",
      },
      {
        "type": "ST",
        "IC": "4",
        "ID": "87868350",
        "IT": "6V110903573C1U87868350_1_1",
        "LA": "36' - 3rd Yellow Card -  (UKS Staszkowka Jelna Women)",
        "OR": "18",
      },
      {
        "type": "ST",
        "IC": "4",
        "ID": "87867897",
        "IT": "6V110903573C1U87867897_1_1",
        "LA": "27' - 2nd Yellow Card -  (UKS Staszkowka Jelna Women)",
        "OR": "19",
      },
      {
        "type": "ST",
        "IC": "7",
        "ID": "87867641",
        "IT": "6V110903573C1U87867641_1_1",
        "LA": "22' - 1st Corner - SWD Wodzislaw Slaski Women",
        "OR": "20",
      },
      {
        "type": "ST",
        "IC": "2",
        "ID": "87867502",
        "IT": "6V110903573C1U87867502_1_1",
        "LA": "19' - 1st Goal -   (UKS Staszkowka Jelna Women) - ",
        "OR": "21",
      },
      {
        "type": "ST",
        "IC": "4",
        "ID": "87867441",
        "IT": "6V110903573C1U87867441_1_1",
        "LA": "18' - 1st Yellow Card -  (SWD Wodzislaw Slaski Women)",
        "OR": "22",
      },
      {
        "type": "MG",
        "DO": "1",
        "FF": "",
        "I2": "1,6",
        "ID": "1778",
        "IT": "6V110903573C1G1778_1_1",
        "NA": "6th Goal",
        "OR": "0",
        "OT": "0",
        "SU": "1",
        "SY": "ig",
      },
      {
        "type": "MA",
        "CN": "3",
        "CX": "1",
        "ID": "",
        "IT": "6V110903573-1778_1_1",
        "OR": "0",
        "PY": "_f",
        "SY": "ibm",
      },
      {
        "type": "PA",
        "FI": "110928043",
        "ID": "260514238",
        "IT": "6VP110928043-260514238_1_1",
        "NA": "UKS Staszkowka Jelna Women",
        "OD": "0/0",
        "OR": "0",
        "SU": "1",
      },
      {
        "type": "PA",
        "FI": "110928043",
        "ID": "260514241",
        "IT": "6VP110928043-260514241_1_1",
        "NA": "No 6th Goal",
        "OD": "0/0",
        "OR": "1",
        "SU": "1",
      },
      {
        "type": "PA",
        "FI": "110928043",
        "ID": "260514243",
        "IT": "6VP110928043-260514243_1_1",
        "NA": "SWD Wodzislaw Slaski Women",
        "OD": "0/0",
        "OR": "2",
        "SU": "1",
      },
      {
        "type": "",
      },
    ],
  ],
  "stats": {
    "event_id": "4339074",
    "update_at": "1637157443",
    "update_dt": "2021-11-17 13:57:23",
  },
}

const TABLE_CONSTANTS = {
  MG: 'MG', // Market Group, table title
  MA: 'MA', // Market, Table Row
  PA: 'PA', // Participant, Table Row Column
  NA: 'NA', // Name
}


function tableParser (rawData) {
  const aTables = [];
  let table;
  for(let i =0; i < rawData.length; i++) {
    const item = rawData[i];
    // console.log(item);
    const { type, NA, OD } = item;
    switch(type) {
      case TABLE_CONSTANTS.MG:
        if(table) {
          aTables.push(table);
        }
        table =  new Object({
          title: NA,
          columns: [],
          rows: [],
        });
        break;

      case TABLE_CONSTANTS.MA:
        table.columns.push(NA);
        break;

      case TABLE_CONSTANTS.PA:
        if(OD) {
          table.rows.push({[NA || table.columns[table.rows.length]]: OD});
        } else if(NA) {
          table.rows.push({[NA]: NA});
        }
        break;

      default:
        break;
    }
  }
  if(table?.title !== aTables[aTables.length - 1]?.title) {
    aTables.push(table);
  }
  return aTables;
}


console.log(tableParser(rawData.results[0]));

