const rawData = [{
  "MG":"Fulltime Result",
  "DO": "1",
  "FF": "",
  "I2": "1",
  "ID": "1777",
  "IT": "6V114526341C1G1777_1_1",
  "NA": "Fulltime Result",
  "OR": "0",
  "OT": "0",
  "SU": "0",
  "SY": "ig",
  "Column":[
    {
      "type":"MA",
      "CN":"3",
      "ID":" ",
      "IT":"6V114526341-1777_1_1",
      "OR":"0",
      "PY":"dk",
      "SY":"_a",
      "NA":"",
      "ROWS":[
        {
          "type":"PA",
          "FI": "114526415",
          "ID": "575156644",
          "IT": "6VP114526415-575156644_1_1",
          "N2": "1",
          "NA": "FC JAZZ (JAZ) Esports",
          "OD": "7/4",
          "OR": "0",
          "SU": "0",
        },
        {
          "type": "PA",
          "FI": "114526415",
          "ID": "575156645",
          "IT": "6VP114526415-575156645_1_1",
          "N2": "X",
          "NA": "Draw",
          "OD": "2/1",
          "OR": "1",
          "SU": "0",
        },
        {
          "type": "PA",
          "FI": "114526415",
          "ID": "575156646",
          "IT": "6VP114526415-575156646_1_1",
          "N2": "2",
          "NA": "CHING SPLASH (CHS) Esports",
          "OD": "8/5",
          "OR": "2",
          "SU": "0",
        },
						 ],
    },
  ],
},
{
  "MG":"Double Chance",
  "type": "MG",
  "DO": "1",
  "FF": "",
  "I2": "1",
  "ID": "10115",
  "IT": "6V114526341C1G10115_1_1",
  "NA": "Double Chance",
  "OR": "1",
  "OT": "0",
  "SU": "0",
  "SY": "ig",
  "Column":[
    {
      "type": "MA",
      "CN": "3",
      "ID": "",
      "IT": "6V114526341-10115_1_1",
      "OR": "0",
      "PY": "dk",
      "SY": "_a",
      "ROWS":[
        {
          "type": "PA",
          "FI": "114526415",
          "ID": "575156659",
          "IT": "6VP114526415-575156659_1_1",
          "N2": "1X",
          "NA": "FC JAZZ (JAZ) Esports or Draw",
          "OD": "4/9",
          "OR": "0",
          "SU": "0",
        },
        {
          "type": "PA",
          "FI": "114526415",
          "ID": "575156660",
          "IT": "6VP114526415-575156660_1_1",
          "N2": "X2",
          "NA": "CHING SPLASH (CHS) Esports or Draw",
          "OD": "2/5",
          "OR": "1",
          "SU": "0",
        },
        {
          "type": "PA",
          "FI": "114526415",
          "ID": "575156661",
          "IT": "6VP114526415-575156661_1_1",
          "N2": "12",
          "NA": "FC JAZZ (JAZ) Esports or CHING SPLASH (CHS) Esports",
          "OD": "4/11",
          "OR": "2",
          "SU": "0",
        },
      ],
    }],
},
{
  "MG":"To Qualify",
  "type": "MG",
  "DO": "1",
  "FF": "",
  "I2": "1",
  "ID": "1786",
  "IT": "6V114526341C1G1786_1_1",
  "NA": "To Qualify",
  "OR": "2",
  "OT": "0",
  "SU": "0",
  "SY": "ig",
  "Column":[
    {
      "type": "MA",
      "CN": "2",
      "ID": "",
      "IT": "6V114526341-1786_1_1",
      "OR": "0",
      "PY": "_f",
      "SY": "_a",
      "ROWS":[
        {
          "type": "PA",
          "FI": "114526415",
          "ID": "575195908",
          "IT": "6VP114526415-575195908_1_1",
          "NA": "FC JAZZ (JAZ) Esports",
          "OD": "19/20",
          "OR": "0",
          "SU": "0",
        },
        {
          "type": "PA",
          "FI": "114526415",
          "ID": "575195916",
          "IT": "6VP114526415-575195916_1_1",
          "NA": "CHING SPLASH (CHS) Esports",
          "OD": "4/5",
          "OR": "1",
          "SU": "0",
        },
      ],
    },
  ],
},
{
  "MG":"1st Goal",
  "type": "MG",
  "DO": "1",
  "FF": "",
  "I2": "1,6",
  "ID": "1778",
  "IT": "6V114526341C1G1778_1_1",
  "NA": "1st Goal",
  "OR": "3",
  "OT": "0",
  "SU": "0",
  "SY": "ig",
  "Column":[
    {
      "type": "MA",
      "CN": "3",
      "CX": "1",
      "ID": "",
      "IT": "6V114526341-1778_1_1",
      "OR": "0",
      "PY": "_f",
      "SY": "ibm",
      "ROWS":[
        {
          "type": "PA",
          "FI": "114526415",
          "ID": "575156649",
          "IT": "6VP114526415-575156649_1_1",
          "NA": "FC JAZZ (JAZ) Esports",
          "OD": "11/10",
          "OR": "0",
          "SU": "0",
        },
        {
          "type": "PA",
          "FI": "114526415",
          "ID": "575156650",
          "IT": "6VP114526415-575156650_1_1",
          "NA": "No 1st Goal",
          "OD": "6/1",
          "OR": "1",
          "SU": "0",
        },
        {
          "type": "PA",
          "FI": "114526415",
          "ID": "575156651",
          "IT": "6VP114526415-575156651_1_1",
          "NA": "CHING SPLASH (CHS) Esports",
          "OD": "1/1",
          "OR": "2",
          "SU": "0",
        },
      ],
    },
  ],
},
{	"MG":"Match Goals",
  "type": "MG",
  "DO": "1",
  "FF": "",
  "I2": "1,6",
  "ID": "421",
  "IT": "6V114526341C1-G421_1_1",
  "NA": "Match Goals",
  "OR": "4",
  "SU": "0",
  "SY": "ig",
  "Column":[
    {
      "type": "MA",
      "ID": "",
      "IT": "6V114526341C1-G421-1_1_1",
      "NA": " ",
      "OR": "0",
      "PY": "de",
      "SY": "dc",
      "ROWS":[
        {
          "type": "PA",
          "FF": "",
          "ID": "",
          "IT": "6V114526341C1-10124_1_1",
          "NA": "2.5",
          "OR": "0",
        },
      ],
    },
    {
      "type": "MA",
      "ID": "1",
      "IT": "6V114526341C1-G421-2_1_1",
      "NA": "Over",
      "OR": "1",
      "PY": "_d",
      "SY": "dg",
      "ROWS":[
        {
          "type": "PA",
          "FF": "",
          "FI": "114526415",
          "HA": "2.5",
          "ID": "575156647",
          "IT": "6VP114526415-575156647_1_1",
          "OD": "11/10",
          "OR": "0",
          "SU": "0",
        },
							 ],
    },
    {
      "type": "MA",
      "ID": "2",
      "IT": "6V114526341C1-G421-3_1_1",
      "NA": "Under",
      "OR": "2",
      "PY": "_d",
      "SY": "dg",
      "ROWS":[
        {
          "type": "PA",
          "FF": "",
          "FI": "114526415",
          "HA": "2.5",
          "ID": "575156648",
          "IT": "6VP114526415-575156648_1_1",
          "OD": "4/6",
          "OR": "0",
          "SU": "0",
        },
      ],
    },
  ],
},
{
  "MG":"Asian Handicap (0-0)",
  "type": "MG",
  "DO": "1",
  "FF": "",
  "I2": "1,3",
  "ID": "12",
  "IT": "6V114526341C1-G12_1_1",
  "NA": "Asian Handicap (0-0)",
  "OR": "5",
  "SU": "0",
  "SY": "ig",
  "Column":[
    {
      "type": "MA",
      "ID": "1",
      "IT": "6V114526341C1-G12-1_1_1",
      "NA": "FC JAZZ (JAZ) Esports",
      "OR": "0",
      "PY": "_C",
      "SY": "da",
      "ROWS":[
        {
          "type": "PA",
          "FF": "",
          "FI": "114526415",
          "HA": "0",
          "HD": " 0.0",
          "ID": "575156640",
          "IT": "6VP114526415-575156640_1_1",
          "OD": "9/10",
          "OR": "0",
          "SU": "0",
        },
      ],
    },
    {
      "type": "MA",
      "ID": "2",
      "IT": "6V114526341C1-G12-2_1_1",
      "NA": "CHING SPLASH (CHS) Esports",
      "OR": "1",
      "PY": "_C",
      "SY": "da",
      "ROWS":[
        {
          "type": "PA",
          "FF": "",
          "FI": "114526415",
          "HA": "0",
          "HD": " 0.0",
          "ID": "575156641",
          "IT": "6VP114526415-575156641_1_1",
          "OD": "4/5",
          "OR": "0",
          "SU": "0",
        },
      ],
				 },
  ],
},
{
  "MG":"Goal Line (0-0)",
  "type": "MG",
  "DO": "1",
  "FF": "",
  "I2": "1,3",
  "ID": "15",
  "IT": "6V114526341C1-G15_1_1",
  "NA": "Goal Line (0-0)",
  "OR": "6",
  "SU": "0",
  "SY": "ig",
  "Column":[
    {
      "type": "MA",
      "ID": "",
      "IT": "6V114526341C1-G15-1_1_1",
      "NA": " ",
      "OR": "0",
      "PY": "de",
      "SY": "dc",
      "ROWS":[
        {
          "type": "PA",
          "FF": "",
          "ID": "",
          "IT": "6VP114526341C1-10148_1_1",
          "NA": " 2.0,2.5",
          "OR": "0",
        },
						 ],
    },
    {
      "type": "MA",
      "ID": "1",
      "IT": "6V114526341C1-G15-2_1_1",
      "NA": "Over",
      "OR": "1",
      "PY": "_D",
      "SY": "dg",
      "ROWS":[
        {
          "type": "PA",
          "FF": "",
          "FI": "114526415",
          "HA": "2.25",
          "ID": "575443944",
          "IT": "6VP114526415-575443944_1_1",
          "NA": "",
          "OD": "4/5",
          "OR": "0",
          "SU": "0",
        },
						 ],
    },
    {
      "type": "MA",
      "ID": "3",
      "IT": "6V114526341C1-G15-3_1_1",
      "NA": "Under",
      "OR": "2",
      "PY": "_D",
      "SY": "dg",
      "ROWS":[
        {
          "type": "PA",
          "FF": "",
          "FI": "114526415",
          "HA": "2.25",
          "ID": "575443945",
          "IT": "6VP114526415-575443945_1_1",
          "NA": "",
          "OD": "9/10",
          "OR": "0",
          "SU": "0",
        },
						 ],
    },
  ],
},
{	"MG":"Final Score",
  "type": "MG",
  "BB": "Slider¬All",
  "BI": "1",
  "DO": "1",
  "FF": "",
  "I2": "1",
  "ID": "10001",
  "IT": "6V114526341C1G10001_1_1",
  "NA": "Final Score",
  "OR": "7",
  "SU": "0",
  "SY": "ig",
  "Column":[
    {
      "type": "MA",
      "ID": "1",
      "IT": "6V114526341-10001-1_1_1",
      "NA": "1",
      "OR": "1",
      "PY": "_c",
      "SY": "dct",
      "ROWS":[
        {
          "type": "PA",
          "FI": "114526415",
          "ID": "575156665",
          "IT": "6VP114526415-575156665_1_1",
          "NA": "1-0",
          "OD": "15/2",
          "OR": "0",
          "SU": "0",
        },
        {
          "type": "PA",
          "FI": "114526415",
          "ID": "575156666",
          "IT": "6VP114526415-575156666_1_1",
          "NA": "2-0",
          "OD": "11/1",
          "OR": "1",
          "SU": "0",
        },
        {
          "type": "PA",
          "FI": "114526415",
          "ID": "575156667",
          "IT": "6VP114526415-575156667_1_1",
          "NA": "2-1",
          "OD": "10/1",
          "OR": "2",
          "SU": "0",
        },
        {
          "type": "PA",
          "FI": "114526415",
          "ID": "575156668",
          "IT": "6VP114526415-575156668_1_1",
          "NA": "3-0",
          "OD": "22/1",
          "OR": "3",
          "SU": "0",
        },
        {
          "type": "PA",
          "FI": "114526415",
          "ID": "575156669",
          "IT": "6VP114526415-575156669_1_1",
          "NA": "3-1",
          "OD": "20/1",
          "OR": "4",
          "SU": "0",
        },
        {
          "type": "PA",
          "FI": "114526415",
          "ID": "575156670",
          "IT": "6VP114526415-575156670_1_1",
          "NA": "3-2",
          "OD": "33/1",
          "OR": "5",
          "SU": "0",
        },
        {
          "type": "PA",
          "FI": "114526415",
          "ID": "575156671",
          "IT": "6VP114526415-575156671_1_1",
          "NA": "4-0",
          "OD": "50/1",
          "OR": "6",
          "SU": "0",
        },
        {
          "type": "PA",
          "FI": "114526415",
          "ID": "575156672",
          "IT": "6VP114526415-575156672_1_1",
          "NA": "4-1",
          "OD": "40/1",
          "OR": "7",
          "SU": "0",
        },
        {
          "type": "PA",
          "FI": "114526415",
          "ID": "575156673",
          "IT": "6VP114526415-575156673_1_1",
          "NA": "4-2",
          "OD": "50/1",
          "OR": "8",
          "SU": "0",
        },
        {
          "type": "PA",
          "FI": "114526415",
          "ID": "575156674",
          "IT": "6VP114526415-575156674_1_1",
          "NA": "4-3",
          "OD": "100/1",
          "OR": "9",
          "SU": "0",
        },
        {
          "type": "PA",
          "FI": "114526415",
          "ID": "575192510",
          "IT": "6VP114526415-575192510_1_1",
          "NA": "5-1",
          "OD": "100/1",
          "OR": "10",
          "SU": "0",
        },
						 ],
    },
    {
      "type": "MA",
      "ID": "X",
      "IT": "6V114526341-10001-X_1_1",
      "NA": "X",
      "OR": "2",
      "PY": "_c",
      "SY": "dct",
      "ROWS":[
						 {
          "type": "PA",
          "FI": "114526415",
          "ID": "575156675",
          "IT": "6VP114526415-575156675_1_1",
          "NA": "0-0",
          "OD": "6/1",
          "OR": "0",
          "SU": "0",
        },
        {
          "type": "PA",
          "FI": "114526415",
          "ID": "575156676",
          "IT": "6VP114526415-575156676_1_1",
          "NA": "1-1",
          "OD": "5/1",
          "OR": "1",
          "SU": "0",
        },
        {
          "type": "PA",
          "FI": "114526415",
          "ID": "575156677",
          "IT": "6VP114526415-575156677_1_1",
          "NA": "2-2",
          "OD": "14/1",
          "OR": "2",
          "SU": "0",
        },
        {
          "type": "PA",
          "FI": "114526415",
          "ID": "575156678",
          "IT": "6VP114526415-575156678_1_1",
          "NA": "3-3",
          "OD": "50/1",
          "OR": "3",
          "SU": "0",
        },
      ],
    },{
      "type": "MA",
      "ID": "2",
      "IT": "6V114526341-10001-2_1_1",
      "NA": "2",
      "OR": "3",
      "PY": "_c",
      "SY": "dct",
      "ROWS":[
        {
          "type": "PA",
          "FI": "114526415",
          "ID": "575156681",
          "IT": "6VP114526415-575156681_1_1",
          "NA": "1-0",
          "OD": "15/2",
          "OR": "0",
          "SU": "0",
        },
        {
          "type": "PA",
          "FI": "114526415",
          "ID": "575156682",
          "IT": "6VP114526415-575156682_1_1",
          "NA": "2-0",
          "OD": "10/1",
          "OR": "1",
          "SU": "0",
        },
        {
          "type": "PA",
          "FI": "114526415",
          "ID": "575156683",
          "IT": "6VP114526415-575156683_1_1",
          "NA": "2-1",
          "OD": "10/1",
          "OR": "2",
          "SU": "0",
        },
        {
          "type": "PA",
          "FI": "114526415",
          "ID": "575156684",
          "IT": "6VP114526415-575156684_1_1",
          "NA": "3-0",
          "OD": "20/1",
          "OR": "3",
          "SU": "0",
        },
        {
          "type": "PA",
          "FI": "114526415",
          "ID": "575156685",
          "IT": "6VP114526415-575156685_1_1",
          "NA": "3-1",
          "OD": "18/1",
          "OR": "4",
          "SU": "0",
        },
        {
          "type": "PA",
          "FI": "114526415",
          "ID": "575156690",
          "IT": "6VP114526415-575156690_1_1",
          "NA": "3-2",
          "OD": "33/1",
          "OR": "5",
          "SU": "0",
        },
        {
          "type": "PA",
          "FI": "114526415",
          "ID": "575156691",
          "IT": "6VP114526415-575156691_1_1",
          "NA": "4-0",
          "OD": "40/1",
          "OR": "6",
          "SU": "0",
        },
        {
          "type": "PA",
          "FI": "114526415",
          "ID": "575156692",
          "IT": "6VP114526415-575156692_1_1",
          "NA": "4-1",
          "OD": "40/1",
          "OR": "7",
          "SU": "0",
        },
        {
          "type": "PA",
          "FI": "114526415",
          "ID": "575156693",
          "IT": "6VP114526415-575156693_1_1",
          "NA": "4-2",
          "OD": "50/1",
          "OR": "8",
          "SU": "0",
        },
        {
          "type": "PA",
          "FI": "114526415",
          "ID": "575156694",
          "IT": "6VP114526415-575156694_1_1",
          "NA": "4-3",
          "OD": "100/1",
          "OR": "9",
          "SU": "0",
        },
        {
          "type": "PA",
          "FI": "114526415",
          "ID": "575192516",
          "IT": "6VP114526415-575192516_1_1",
          "NA": "5-0",
          "OD": "100/1",
          "OR": "10",
          "SU": "0",
        },
        {
          "type": "PA",
          "FI": "114526415",
          "ID": "575156695",
          "IT": "6VP114526415-575156695_1_1",
          "NA": "5-1",
          "OD": "80/1",
          "OR": "11",
          "SU": "0",
        },
						 ],
    },
			 ],
},
];

function tableParser (data) {
  const aTables = [];
  data.forEach(({ NA: tableNA, Column}) => {
    const table = {
      title: tableNA,
      columns: [],
      rows: [],
    };
    let row = -1;
    let column = -1;
    Column.forEach(({NA: columnNA, ROWS})=>{
      column++;
      row = -1;
      table.columns.push(columnNA)
      ROWS.forEach(({NA: rowNA, OD}) => {
        row++;
        const key = table.columns[column] || rowNA;
        const cellValue = OD || rowNA;
        const rowItem = table.rows[row] || [];
        table.rows[row] = rowItem.length ? [...rowItem, {[key] : cellValue}] : [{[key] : cellValue}];
      })
    })
    aTables.push(table)
  })
  return aTables;
}
console.log(tableParser(rawData));
